
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal Pradesh</title>
    <link rel="stylesheet" href="css/packages.css">


</head>

<body>

  <nav class="navbar">

        <div class="logo"> <a href="index.html" style="text-decoration: none;">
            <h1 style="text-transform: uppercase;color: white;">  Sir<span style="color: red;">mour</span></h1>
        <ul class="nav-links">

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="serv.html">Services</a></li>
        </ul>
    </nav>

    <div class="packags">

        <div class="card">
            <img src="img/shhh.jpg" alt="">
            <div class="card-body">
                <div class="title-row">
                    <h2>Himachal Tour</h2>
                    <span class="days">5 Days</span>
                </div>
                <p class="route">Shimla/Kullu</p>

                <ul class="features">
                    <li>Hotel Included</li>
                    <li>Breakfast</li>
                    <li>Sightseeing</li>
                </ul>

                <button class="book-btn">Book Now</button>

                <div class="price-box">
                    <strong>15,000</strong> / Person
                </div>
            </div>
        </div>

        <div class="card">
            <img src="img/mnn.jpg" alt="">
            <div class="card-body"> 
                <div class="title-row">
                    <h2>Manali Tour</h2>
                    <span class="days">6 Days</span>
                </div>
                <p class="route">Sirmour/Manali</p>

                <ul class="features">
                    <li>Hotel Included</li>
                    <li>Meals</li>
                    <li>Snow Point</li>
                </ul>

                <button class="book-btn">Book Now</button>

                <div class="price-box">
                    <strong>18,000</strong> / Person
                </div>
            </div>
        </div>

        <div class="card">
            <img src="img/renukka.jpg" alt="">
            <div class="card-body">
                <div class="title-row">
                    <h2>Renuka Tour</h2>
                    <span class="days">7 Days</span>
                </div>
                <p class="route">Paonta Sahib/Renuka</p>

                <ul class="features">
                    <li>Houseboat</li>
                    <li>Breakfast</li>
                    <li>Tea Garden</li>
                </ul>

                <button class="book-btn">Book Now</button>

                <div class="price-box">
                    <strong>22,000</strong> / Person
                </div>
            </div>
        </div>

        
    
    <div class="card">
        <img src="img/mn.jpg" alt="">
        <div class="card-body">
            <div class="title-row">
                <h2>Rohtang Tour</h2>
                <span class="days">8 Days</span>
            </div>
            <p class="route">Paonta Sahib/Rohtang</p>

            <ul class="features">
                <li>Houseboat</li>
                <li>Breakfast</li>
                <li>Tea Garden</li>
            </ul>

            <button class="book-btn">Book Now</button>

            <div class="price-box">
                <strong>24,000</strong> / Person
            </div>
        </div>
    </div>
    <div class="card">
        <img src="img/sss.jpg" alt="">
        <div class="card-body">
            <div class="title-row">
                <h2>Spiti Tour</h2>
                <span class="days">9 Days</span>
            </div>
            <p class="route">Paonta Sahib/Spiti</p>

            <ul class="features">
                <li>Houseboat</li>
                <li>Breakfast</li>
                <li>Tea Garden</li>
            </ul>

            <button class="book-btn">Book Now</button>
            
            <div class="price-box">
                <strong>26,000</strong> / Person
            </div>
        </div>
    </div>
     <div class="card">
        <img src="img/sh.jpg">
        <div class="card-body">
            <div class="title-row">
                <h2>Salong Tour</h2>
                <span class="days">10 Days</span>
            </div>
            <p class="route">Paonta Sahib/salong</p>

            <ul class="features">
                <li>Houseboat</li>
                <li>Breakfast</li>
                <li>Tea Garden</li>
            </ul>

            <button class="book-btn">Book Now</button>

            <div class="price-box">
                <strong>28,000</strong> / Person
            </div>
        </div>
    </div>
    </div>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-box">
                <h3>My Website</h3>
                <p>All Lovely Trails trips are designed<br>
                    through extensive research by our experts<br>
                    putting together only the very best for you.</p>
            </div>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Sevices</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <p>Email: dhanuji733@gmail.com</p>
                <p>Phone: +91 6230237378</p>
            </div>

        </div>
        <div class="footer-bottom">
            @ 2026 my website /All Right Reserved
        </div>
    </footer>

</body>


</html>
